{
  "name": "dstu7564-ts-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:vite": "vite build",
    "build:wasm": "bash scripts/build-wasm.sh",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "oxlint src",
    "format": "oxfmt src",
    "format:check": "oxfmt --check src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^1.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
